elswpf/MainWindow.xaml

<metro:Window x:Class="elswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        Title="ELSemu" Height="600" Width="800" FontFamily="Sogoe UI">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <TabControl Name="TabControl1" Margin="0,3,10,0" Height="538" VerticalAlignment="Top" SelectionChanged="TabControl1_SelectionChanged">
            <TabItem Header="Regist" Name="TabItem_Regist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="1" FontSize="20" Margin="5" GroupName="Regist" IsChecked="True"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="2" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="3" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="4" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="5" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="6" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="7" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="8" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="9" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="10" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="11" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="12" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="13" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="14" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="15" FontSize="20" Margin="5" GroupName="Regist"/>
                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Content="16" FontSize="20" Margin="5" GroupName="Regist"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <ListBox FontSize="24" Margin="5">
                                    <ListBoxItem Margin="5">UpperVoice1</ListBoxItem>
                                    <ListBoxItem Margin="5">UpperVoice2</ListBoxItem>
                                    <ListBoxItem Margin="5">LowerVoice1</ListBoxItem>
                                    <ListBoxItem Margin="5">LowerVoice2</ListBoxItem>
                                    <ListBoxItem Margin="5">LeadVoice1</ListBoxItem>
                                    <ListBoxItem Margin="5">LeadVoice2</ListBoxItem>
                                    <ListBoxItem Margin="5">PedalVoice1</ListBoxItem>
                                    <ListBoxItem Margin="5">PedalVoice2</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <metro:DropDownCommandButton Header="Choose Chamber"
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                                                <Glyphs x:Name="ChamberGlyph"
                                    Initialized="ChamberGlyphInitialized"
                                    FontRenderingEmSize="24"
                                    StyleSimulations="BoldSimulation"
                                    UnicodeString="♪"
                                    Fill="Black"
                                    OriginX="0" OriginY="20"/>
                                            </metro:DropDownCommandButton>
                                            <Label VerticalAlignment="Center" Content="Choose Chamber" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <StackPanel>
                                                <Label Content="Mute" HorizontalAlignment="Center"/>
                                                <Label Content="Off" HorizontalAlignment="Center"/>
                                                <metro:DropDownCommandButton
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                                                    <Glyphs x:Name="AccentGlyph"
                                    Initialized="AccentGlyphInitialized"
                                    FontRenderingEmSize="24"
                                    StyleSimulations="BoldSimulation"
                                    UnicodeString="M"
                                    Fill="Black"
                                    OriginX="0" OriginY="20"/>
                                                </metro:DropDownCommandButton>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Volume" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="0" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Reverb" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="0" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Brilliance" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="Feet" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Style" Name="TabItem_Style">
                <Frame Name="Frame_Style"/>
            </TabItem>
            <TabItem Header="Network" Name="TabItem_Network">
                <Frame Name="Frame_Network"/>
            </TabItem>
            <TabItem Header="Option" Name="TabItem_Option">
                <Frame Name="Frame_Option"/>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
