elswpf/MainWindow.xaml

<metro:Window x:Class="elswpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        Title="ELSemu" Height="600" Width="800" FontFamily="Sogoe UI">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
        <TabControl Name="TabControl1" Margin="0,3,10,0" Height="538" VerticalAlignment="Top" SelectionChanged="TabControl1_SelectionChanged">
            <TabItem Header="Regist" Name="TabItem_Regist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <StackPanel.Resources>
                                <Style x:Key="MyRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="GroupName" Value="Regist"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </StackPanel.Resources>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="1" IsChecked="True"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="2"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="3"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="4"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="5"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="6"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="7"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="8"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="9"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="10"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="11"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="12"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="13"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="14"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="15"/>
                            <RadioButton Style="{StaticResource MyRadioButton}"  Content="16"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                                <ListBox FontSize="24" Margin="5">
                                    <ListBoxItem  IsSelected="True">UpperVoice1</ListBoxItem>
                                    <ListBoxItem >UpperVoice2</ListBoxItem>
                                    <ListBoxItem >LowerVoice1</ListBoxItem>
                                    <ListBoxItem >LowerVoice2</ListBoxItem>
                                    <ListBoxItem >LeadVoice1</ListBoxItem>
                                    <ListBoxItem >LeadVoice2</ListBoxItem>
                                    <ListBoxItem >PedalVoice1</ListBoxItem>
                                    <ListBoxItem >PedalVoice2</ListBoxItem>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="160"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <metro:DropDownCommandButton Header="Choose Chamber"
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                                                <Glyphs x:Name="ChamberGlyph"
                                    Initialized="ChamberGlyphInitialized"
                                    FontRenderingEmSize="24"
                                    StyleSimulations="BoldSimulation"
                                    UnicodeString="♪"
                                    Fill="Black"
                                    OriginX="0" OriginY="20"/>
                                            </metro:DropDownCommandButton>
                                            <Label VerticalAlignment="Center" Content="Choose Chamber" FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <StackPanel Width="50">
                                                <Label Content="Mute" HorizontalAlignment="Center"/>
                                                <Label Content="Off" HorizontalAlignment="Center"/>
                                                <metro:DropDownCommandButton
                                        Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                                                    <Glyphs x:Name="AccentGlyph"
                                    Initialized="AccentGlyphInitialized"
                                    FontRenderingEmSize="24"
                                    StyleSimulations="BoldSimulation"
                                    UnicodeString="M"
                                    Fill="Black"
                                    OriginX="0" OriginY="20"/>
                                                </metro:DropDownCommandButton>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Volume" HorizontalAlignment="Center"/>
                                                <TextBox Text="{Binding volume,Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <Slider Value="{Binding volume,Mode=TwoWay}" Orientation="Vertical" Height="50"  Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Reverb" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="0" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Brilliance" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Feet" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="0" Minimum="0" Maximum="4" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Pan" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Int.Touch" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                            <StackPanel Width="50">
                                                <Label Content="Aft.Touch" HorizontalAlignment="Center"/>
                                                <TextBox Text="0" HorizontalAlignment="Center"/>
                                                <Slider Orientation="Vertical" Height="50" Value="64" Minimum="0" Maximum="127" TickFrequency="1" IsSnapToTickEnabled="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Style" Name="TabItem_Style">
                <Frame Name="Frame_Style"/>
            </TabItem>
            <TabItem Header="Network" Name="TabItem_Network">
                <Frame Name="Frame_Network"/>
            </TabItem>
            <TabItem Header="Option" Name="TabItem_Option">
                <Frame Name="Frame_Option"/>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>
